<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #02102b#02102b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reg.RegActivityController">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="84.0" prefHeight="319.0" prefWidth="606.0" style="-fx-background-color: #ffffff#ffffff;">
            <children>
                <PasswordField fx:id="passText" layoutX="47.0" layoutY="90.0" prefHeight="15.0" prefWidth="257.0" promptText="Password">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="loginText" layoutX="47.0" layoutY="29.0" prefHeight="27.0" prefWidth="257.0" promptText="login">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
            <TextField fx:id="FirstName" layoutX="328.0" layoutY="29.0" prefHeight="27.0" prefWidth="257.0" promptText="FirstName">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="LastName" layoutX="328.0" layoutY="90.0" prefHeight="27.0" prefWidth="257.0" promptText="LastName">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="Country" layoutX="236.0" layoutY="143.0" prefHeight="26.0" prefWidth="137.0" promptText="Country">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="logInButton" layoutX="269.0" layoutY="222.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="69.0" style="-fx-background-color: #aba41a#aba41a;" text="Log In" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="259.0" layoutY="26.0" text="Graph" textFill="#f5f0f0">
            <font>
                <Font name="Times New Roman" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
