<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="624.0" style="-fx-background-color: #02102b#02102b #02102b#02102b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workActivity.TableController">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="80.0" text="№" />
                <TableColumn fx:id="loginColumn" prefWidth="150.0" text="Login" />
                <TableColumn fx:id="passwordColumn" prefWidth="150.0" text="Password" />
                <TableColumn fx:id="emailColumn" prefWidth="220.0" text="Email" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="18.0" text="List all users:" textFill="#ebe5e5">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
      <Button fx:id="BackBtn" layoutX="508.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #aba41a#aba41a #aba41a#aba41a #aba41a#aba41a #aba41a#aba41a;" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
